<!DOCTYPE html>
<html>
    <head>
<title>Cards</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    h1,h4{
        text-align: center;
        color: brown;
        font-size: 30px;
        font-style: italic;
        font-family: algerian;
        /* margin: 3px; */
        /* display: flex; */
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        transition: all 0.2s linear;
    }
    h1{
        font-size: 45px;
        color: chartreuse;
    }
    .w3-card{
        border-radius: 50%;
        background-color: darkgoldenrod;
        box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.34),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
    }
    img{
        border-radius: 10px;
        border-style: dashed;
        width: 100%;
        height: 35vh;
    }
    
    body{
        background-color: khaki;
        position: relative;
        margin: 3px;
        /* display: flex; */
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        transition: all 0.2s linear;
    }
    #navbar{
        border-radius: 50%;
        box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.34),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
    }
</style>
</head>
<body>

<div class="w3-container w3-teal" id="navbar">
<h1>Come Here</h1>
</div>

<div class="w3-row-padding w3-margin-top">

<div class="w3-third">
<div class="w3-card">
<img src="https://www.w3schools.com/w3css/img_5terre.jpg" style="width:100%">
<div class="w3-container">
<h4>Rana:G</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="https://www.w3schools.com/w3css/img_monterosso.jpg" style="width:100%">
<div class="w3-container">
<h4>Rana:G</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="https://www.w3schools.com/w3css/img_vernazza.jpg" style="width:100%">
<div class="w3-container">
<h4>Rana:G</h4>
</div>
</div>
</div>

</div>
<div class="w3-row-padding w3-margin-top">

<div class="w3-third">
<div class="w3-card">
<img src="https://www.w3schools.com/w3css/img_manarola.jpg" style="width:100%">
<div class="w3-container">
<h4>Rana:G</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="https://www.w3schools.com/w3css/img_corniglia.jpg" style="width:100%">
<div class="w3-container">
<h4>Rana:G</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="https://www.w3schools.com/w3css/img_riomaggiore.jpg" style="width:100%">
<div class="w3-container">
<h4>Rana:G</h4>
</div>
</div>
</div>

</div>

</body>
</html>
